repeating-message: "Hello world from the 'application.conf' file!"
pause: "1.5 seconds"
repetitions: 3
# This assignment makes the 'repetitions' configuration value assignable via an environment variable of the name 'REPETITIONS'.
# This is an example of HOCON's substitution sytnax.
repetitions: ${?REPETITIONS}
