# This 'repeating-message' assignment will never be used because another assignment already exists in 'application.conf'
# and '.conf' files are resolved by Typesafe Config at a higher priority than '.properties' files.
repeating-message=Hello world from the 'application.properties' file!

final-message=Goodbye from the 'application.properties' file!
