# This 'repeating-message' assignment will never be used because another assignment already exists in 'application.conf'
# and '.conf' files are resolved by Typesafe Config at a higher priority than '.properties' files.
repeating-message=Hello world from the 'application.properties' file!

final-message=Goodbye from the 'application.properties' file!
# The following assignment is commented out because it does not work! Many features of Typesafe Config do not work in
# '.properties' files. For example, this assignment looks like the substitution syntax that you can use in '.conf' files
# but it doesn't work. Instead, the 'final-message' configuration value will have the string literal value "${?FINAL_MESSAGE}".
# final-message=${?FINAL_MESSAGE}
